<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="tab_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="14dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_height="match_parent"/>


</LinearLayout>